{
  "files.exclude": {
    "**/target": true,
    "**/.git": true,
    "**/__pycache__":true
  },
  "search.exclude": {
    "**/target": true,
    "**/Cargo.lock": true,
  },
  "files.watcherExclude": {
    "**/target/**": true
  }
}
