{
  "rewrites": [
    {
      "source": "/i",
      "destination": "https://raw.githubusercontent.com/hiukky/uze/main/install.sh"
    }
  ],
  "redirects": [
    {
      "source": "/docs/agents-lock",
      "destination": "/docs/project-files",
      "permanent": true
    }
  ]
}
